<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Skin Clinics, Weight Loss, Skin Treatment in Bangalore | V3 Slim Care</title>

    <!-- Bootstrap Core CSS -->
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
	html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

.navbar-inverse{
	background-color: #9c27b0;
	border-color: #9c27b0;
}
.navbar-inverse .navbar-brand{
	color:#fff;
}

.navbar-inverse .navbar-nav>li>a{
	color:#fff;
	
}

header.carousel {
    height: 400px;
}

.navbar-inverse .navbar-nav>li>a:hover{
	background-color:#fff;
	color:#9c27b0;
	
}

body {
    background-image: url(http://v3slimcare.co.in/images/bg.jpg);
}
.panel {
	background-color:#9c27b0;
	box-shadow: 1px solid #9c27b0;
    color: #fff;
}
.page-header{
    border-bottom: 1px dashed #9c27b0;
}

.btn-default:hover {
	background-color:#9c27b0;
	color: #fff !important;
}

footer{
	background: #9C27B0;
	color: #fff;
	margin: 0 auto;
}
.nav>li>a{
	color: #fff;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color:transparent;
	color: #fff;
}

.footer_pages {
    width: 100%;
    padding: 20px 0px;
    margin: 0 auto;
}
.main_sub_page {
    width: 33%;
    float: left;
	margin-top: 100px;
}

.Sub_Page {
   color: #fff;
   padding-left: 15px;
}

.Sub_Page:hover{
	color: #fff !important;
	text-decoration:none !important;
}
.modal-dialog {width:600px;}
.thumbnail {margin-bottom:6px;}
  </style>
</head>

<body>

     <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">V3 Slim Care</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
					
					<li>
                        <a href="appointment.html">Appointment</a>
                    </li>
					
					<li>
                        <a href="gallery.html">Photo Gallery</a>
                    </li>
					
					<li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" style="color: #9c27b0;">Contact              
                </h1>
                
            </div>
        </div>
        <!-- /.row -->

        
        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
        <div class="row">
            <div class="col-md-8">
                <h3>Send us a Message</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Full Name:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Phone Number:</label>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email Address:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>

        </div>
        <!-- /.row -->

        <hr>

    </div>
    <!-- /.container -->
	<div class="container-fluid" style="right:0;left:0;margin:0 auto;padding:0;">
		        <!-- Footer -->
        <footer>
            <div class="row" style="margin:0 ">
				<div class="col-md-1"></div>
                <div class="col-md-6">
               
					<ul class="nav navbar-nav navbar-center">
						<li>
							<a href="about.html">Home</a>
						</li>
						<li>
							<a href="services.html">About</a>
						</li>
						<li>
							<a href="contact.html">Services</a>
						</li>
						
						<li>
							<a href="contact.html">Appointment</a>
						</li>
						
						<li>
							<a href="contact.html">Photo Gallery</a>
						</li>
						
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
						
					</ul>
                   <div class="footer_pages"> 
						<div> 
							<div class="main_sub_page"> 
								<a class="Sub_Page" href="2">Body slim</a><span class="padding-top:10px"/> <br>
								<a class="Sub_Page" href="3">Body Shape</a><br> 
								<a class="Sub_Page" href="4">Skin Care</a><br>  
							</div> 
							<div class="main_sub_page"> 
								<a class="Sub_Page" href="10">Hair Care</a><br> 
								<a class="Sub_Page" href="13">Laser Treatment</a><br> 
								<a class="Sub_Page" href="16">Rejuvenate</a><br> 
							</div> 
							<div class="main_sub_page"> 
								<a class="Sub_Page" href="10">Beauty Treatment</a><br> 
								<a class="Sub_Page" href="13">Bridal</a><br> 
								<a class="Sub_Page" href="16">Peels</a><br> 
							</div> 
						</div>
					</div>
                </div>
				<div class="col-md-4">
                    <h4>Centers</h4>
				
					<div class="post">
						<p>RT Nagar             - 9916243003 / 080-41244530</p>
						<p>Jayanagar           - 9916240404 / 080-41487071</p>
						<p>Marathahalli        - 9916917171 / 080-65000411</p>
						<p>MALLESHWARAM  - 9742817171</p>
						<p>BTM LAYOUT        - 9620813131 / 080-60505105</p>
						<p>HUBLI        - 9663721818 / 9916956205</p>
						<p>MYSORE                 - +91 9742459596</p>
						<p>NEW BEL ROAD        - 9845252538 / 080 41664404</p>
						<p>Mangalore        - 7022727066</p>
						<p>Coimbatore        - 09952687991</p>
						<p>Vijay Nagar      - 99169 60404</p>
						
					</div>
				</div>
  

                </div>
				
            </div>
        </footer>
	</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>
