<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food Court </title>

    <!-- Bootstrap Core CSS -->
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
	html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

.navbar-inverse{
	background-color: #ea5b31;
	border-color: #ea5b31;
}
.navbar-inverse .navbar-brand{
	color:#fff;
}

.navbar-inverse .navbar-nav>li>a{
	color:#fff;
	
}

header.carousel {
    height: 400px;
}

.navbar-inverse .navbar-nav>li>a:hover{
	background-color:#fff;
	color:#ea5b31;
	
}

body {
  
}
.panel {
	background-color:#ea5b31;
	box-shadow: 1px solid #ea5b31;
    color: #fff;
}
.page-header{
    border-bottom: 1px dashed #ea5b31;
}

.btn-default:hover {
	background-color:#ea5b31;
	color: #fff !important;
}

footer{
	background: #ea5b31;
	color: #fff;
	margin: 0 auto;
}
.nav>li>a{
	color: #fff;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color:transparent;
	color: #fff;
}

.footer_pages {
    width: 100%;
    padding: 20px 0px;
    margin: 0 auto;
}
.main_sub_page {
    width: 33%;
    float: left;
	margin-top: 100px;
}

.Sub_Page {
   color: #fff;
   padding-left: 15px;
}

.Sub_Page:hover{
	color: #fff !important;
	text-decoration:none !important;
}
  
  </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Food Court</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
					
					<li>
                        <a href="appointment.html">Appointment</a>
                    </li>
					
					<li>
                        <a href="gallery.html">Photo Gallery</a>
                    </li>
					
					<li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
            <div class="fill" style="background-image:url('http://www.foodzo.in/wp-content/uploads/2016/01/nonveg-standard-e1452691471173.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://alexandria.eat24hours.com/static/v4/images/s_welcome/images/bg_h1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('https://www.jupitersgoldcoast.com.au/sites/default/files/styles/max_carousel/public/thumbnails/image/foodfantasy_1024x380.jpg?itok=nqN-ZseA');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
			<div class="item">
                <div class="fill" style="background-image:url('https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2012/10/Food.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 4</h2>
                </div>
            </div>
			<div class="item">
                <div class="fill" style="background-image:url('https://www.goredforwomen.org/wp-content/uploads/2013/03/six-salty-foods-700x395-11.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 5</h2>
                </div>
            </div>
			<div class="item">
                <div class="fill" style="background-image:url('http://goodvegfood.in/wp-content/themes/clematis/images/latest-event3_767.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 6</h2>
                </div>
            </div>
			
			<div class="item">
                <div class="fill" style="background-image:url('http://www.whatsupgoa.com/dyn/establishments/slideshow/451/01.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 7</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" style="color:#ea5b31">
                   Welcome to our Food Court
                </h1>
            </div>
            <div class="col-md-6">
				<div class="container">
					<img src="http://www.foodista.in/images/img-7.jpg" style="width:500px;height:200px"></img>
					
				</div>
            </div>
            <div class="col-md-6">
			 
                <p style="text-align: justify;">
					This is the sample text about site, you can modify this text any how, the text is about small information. Please be patient for good design.This is the sample text about site, you can modify this text any how, the text is about small information. Please be patient for good design.This is the sample text about site, you can modify this text any how, the text is about small information. Please be patient for good design.This is the sample text about site, you can modify this text any how, the text is about small information. Please be patient for good design.This is the sample text about site, you can modify this text any how, the text is about small information. Please be patient for good design.This is the sample text about site, you can modify this text any how, the text is about small information. Please be patient for good design.
				</p>
			
            </div>

        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header" style="color:#ea5b31">Services</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
					<div class="panel-heading">
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ1j-wSn2AwhDClUP57QcPcppC80LnYWKvZxSqfHVkkSDGs3PHg" class="img-circle" alt="Cinque Terre" width="115" height="106">
					</div>
                    <div class="panel-body">
                        <h4 style="color:#fff">Vendor1</h4>
                        <p>This is the sample text about site, you can modify this text any how, the text is about small information.</p>
                        <a href="#" class="btn btn-default" style="color:#ea5b31">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                       <img src="https://www.gfs.com/sites/gfs.com/files/restaurant-food-large.jpg" class="img-circle" alt="Cinque Terre" width="115" height="106">
					</div>
                    <div class="panel-body">
                        <h4 style="color:#fff">Vendor2</h4>
                        <p>This is the sample text about site, you can modify this text any how, the text is about small information</p>
                        <a href="#" class="btn btn-default" style="color:#ea5b31">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="http://www.coconutcove.ca/coconut/images/jerkchic.jpg" class="img-circle" alt="Cinque Terre" width="115" height="106">
					</div>
                    <div class="panel-body">
                        <h4 style="color:#fff">Vendor3</h4>
                        <p>This is the sample text about site, you can modify this text any how, the text is about small information.</p>
                        <a href="#" class="btn btn-default" style="color:#ea5b31">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="http://i.huffpost.com/gen/3419876/thumbs/o-BIG-PLATE-OF-FOOD-570.jpg?8" class="img-circle" alt="Cinque Terre" width="115" height="106">
					</div>
                    <div class="panel-body">
                        <h4 style="color:#fff">Vendor4</h4>
                        <p>This is the sample text about site, you can modify this text any how, the text is about small information.</p>
                        <a href="#" class="btn btn-default" style="color:#ea5b31">More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

 

    </div>
    <!-- /.container -->
	
	<div class="container-fluid" style="right:0;left:0;margin:0 auto;padding:0;">
		        <!-- Footer -->
        <footer>
            <div class="row" style="margin:0 ">
				<div class="col-md-1"></div>
                <div class="col-md-6">
               
					<ul class="nav navbar-nav navbar-center">
						<li>
							<a href="about.html">Home</a>
						</li>
						<li>
							<a href="services.html">About</a>
						</li>
						<li>
							<a href="contact.html">Services</a>
						</li>
						
						<li>
							<a href="contact.html">Appointment</a>
						</li>
						
						<li>
							<a href="contact.html">Photo Gallery</a>
						</li>
						
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
						
					</ul>

                </div>
				
            </div>
        </footer>
	</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
